/* Basic Reset & Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Body Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333; /* Default light theme text color */
  background-color: #f4f4f4; /* Default light theme background */
  scroll-behavior: smooth;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for theme change */
}

/* Accessibility for navigation */
section {
  padding-top: 60px; /* Space for fixed header */
  scroll-margin-top: 60px; /* For smooth scrolling to sections */
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Resume Button Styling */
.resume-btn {
  background-color: #28a745 !important;
  color: white !important;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  margin-left: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.resume-btn:hover {
  background-color: #218838 !important;
  text-decoration: none !important;
}

/* Hero Section Enhancements */
.hero-content {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.8;
}

.highlight {
  color: #007bff;
  font-weight: bold;
  background: linear-gradient(120deg, rgba(0, 123, 255, 0.1) 0%, rgba(0, 123, 255, 0.2) 100%);
  padding: 2px 6px;
  border-radius: 3px;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  min-width: 120px;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.stat-label {
  display: block;
  font-size: 0.9rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.but.primary {
  background-color: #007bff;
  color: white;
  border: 2px solid #007bff;
}

.but.primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.but.secondary {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.but.secondary:hover {
  background-color: #007bff;
  color: white;
}

/* About Section Enhancements */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

.certifications {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
  border-left: 4px solid #007bff;
}

.certifications h3 {
  color: #007bff;
  margin-bottom: 1rem;
}

.certifications ul {
  list-style: none;
}

.certifications li {
  padding: 0.5rem 0;
  font-size: 1rem;
}

/* Skills Progress Bars */
.skill-progress {
  margin-top: 1.5rem;
}

.progress-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.progress-item span:first-child {
  min-width: 140px;
  font-weight: 500;
  font-size: 0.9rem;
}

.progress-item span:last-child {
  min-width: 40px;
  font-weight: bold;
  color: #007bff;
  font-size: 0.9rem;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #007bff 0%, #28a745 100%);
  width: 0%;
  transition: width 2s ease-in-out;
  border-radius: 4px;
}

/* Project Tech Tags */
.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.tech-tag {
  background-color: #007bff;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Project Links */
.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  text-decoration: none;
  color: #495057;
  font-weight: 500;
  transition: all 0.3s ease;
}

.project-link:hover {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
  text-decoration: none;
  transform: translateY(-2px);
}

/* GitHub Icon */
.github-icon {
  font-size: 1.5rem;
  display: inline-block;
  background: #333;
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 1;
}

/* Contact Icons Enhancement */
.contact-icons a {
  display: inline-block;
  margin: 0 0.5rem;
  transition: transform 0.3s ease;
}

.contact-icons a:hover {
  transform: scale(1.1);
}

/* Headings */
h1, h2, h3 {
  color: #333; /* Default light theme heading color */
  margin-bottom: 1rem;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.test-head {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333; /* Ensure consistency with h2, will be overridden by dark theme */
}


/* --- Header --- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header .logo img {
  height: 40px; /* Adjust as needed */
  margin-right: 10px;
}

header h1 {
  font-size: 1.8rem;
  margin-right: auto; /* Pushes nav to the right */
  color: #333;
}

header nav a {
  margin-left: 1.5rem;
  font-weight: bold;
  color: #555;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #007bff;
}

header nav button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

header nav button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* --- Sections General Styling --- */
section {
  padding: 4rem 5%;
  margin-bottom: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hero Section */
#home {
  text-align: center;
  padding-top: 10rem; /* More padding for hero section */
  padding-bottom: 8rem;
  background: linear-gradient(135deg, #e0f2f7, #c1e7f0); /* Light gradient background */
}

#home h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #222;
}

#home p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #444;
}

#home .but {
  background-color: #28a745;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#home .but:hover {
  background-color: #218838;
  transform: translateY(-3px);
}

/* Skills Section */
#skills .skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skill-box {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.skill-box h3 {
  color: #007bff;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.skill-box ul {
  list-style: none;
}

.skill-box ul li {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.skill-box ul li::before {
  content: ''; /* No default bullet for custom icon */
  margin-right: 0.5rem;
}

/* Projects Section */
#projects {
  padding-top: 60px; /* Adjust for fixed header */
}

#projects .test-head { /* Specific style for project heading */
    margin-bottom: 3rem;
}

.projects-content-wrapper {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  gap: 3rem; /* Space between the two main containers */
  justify-content: center; /* Center content horizontally */
  align-items: flex-start; /* Align items to the top */
}

.project-visuals-container,
.project-descriptions-container {
  flex: 1; /* Allows them to grow and shrink */
  min-width: 300px; /* Minimum width before wrapping */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  background-color: #f9f9f9;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.project-visuals-container h3,
.project-descriptions-container h3 {
  color: #007bff;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.project-visuals-container p,
.project-descriptions-container p {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #555;
}

.image-carousel {
  display: flex; /* Makes images align in a row */
  overflow-x: hidden; /* Hide horizontal scrollbar initially */
  position: relative; /* For image positioning */
  height: 300px; /* Fixed height for the carousel */
  border-radius: 8px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the area, cropping if necessary */
  display: none; /* Hidden by default, JavaScript shows one at a time */
  border-radius: 8px;
  animation: fadeIn 0.8s ease-in-out; /* Fade in animation */
}

.carousel-image:first-child {
  display: block; /* Show the first image initially */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.feature-box {
  background-color: #ffffff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-3px);
}

.feature-box h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  text-align: left; /* Override center alignment from .projects-content-wrapper h3 */
}

.feature-box p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
  text-align: left; /* Override center alignment */
}

.feature-box a {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.feature-box a:hover {
  background-color: #218838;
  text-decoration: none;
}

.break {
  height: 4rem; /* Adds visual space between sections */
  width: 100%;
  background-color: transparent;
}


/* Testimonials Section */
#testimonials .testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial-box {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-style: italic;
  position: relative;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

.testimonial-box blockquote::before {
  content: '“';
  font-size: 4rem;
  color: #ccc;
  position: absolute;
  top: 10px;
  left: 15px;
  line-height: 1;
}

.testimonial-box blockquote {
  padding-top: 1.5rem;
}

.testimonial-box footer {
  margin-top: 1rem;
  font-style: normal;
  text-align: right;
  font-weight: bold;
  color: #666;
}

.testimonial-box footer a {
  color: #007bff;
  text-decoration: none;
}


/* Contact Section */
#contact .contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

#contact .contact-text {
  flex: 1;
  min-width: 300px;
  padding: 1.5rem;
}

#contact .contact-text h2 {
  font-size: 2.5rem;
  text-align: left; /* Override section h2 centering */
  margin-bottom: 1rem;
  color: #333;
}

#contact .contact-text p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #555;
}

.contact-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.contact-icons img {
  height: 40px;
  width: 40px;
  transition: transform 0.3s ease;
}

.contact-icons img:hover {
  transform: translateY(-5px);
}

.contact-form {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.contact-form button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button[type="submit"]:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 2rem 5%;
  background-color: #333;
  color: #fff;
  margin-top: 3rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* --- Dark Theme Styles --- */
body.dark-theme {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

body.dark-theme h1,
body.dark-theme h2,
body.dark-theme h3,
body.dark-theme .test-head {
  color: #f0f0f0;
}

body.dark-theme a {
  color: #8ab4f8; /* Lighter blue for dark theme links */
}

body.dark-theme a:hover {
  color: #a7c7fd;
}

body.dark-theme header {
  background-color: #2a2a2a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body.dark-theme header h1,
body.dark-theme header nav a {
  color: #e0e0e0;
}

body.dark-theme header nav a:hover {
  color: #8ab4f8;
}

body.dark-theme header nav button {
  background-color: #8ab4f8;
  color: #2a2a2a;
}

/* Dark theme for new elements */
body.dark-theme .resume-btn {
  background-color: #28a745 !important;
}

body.dark-theme .resume-btn:hover {
  background-color: #218838 !important;
}

body.dark-theme .hero-description {
  color: #b0b0b0;
}

body.dark-theme .highlight {
  color: #8ab4f8;
  background: linear-gradient(120deg, rgba(138, 180, 248, 0.1) 0%, rgba(138, 180, 248, 0.2) 100%);
}

body.dark-theme .stat-number {
  color: #8ab4f8;
}

body.dark-theme .stat-label {
  color: #b0b0b0;
}

body.dark-theme .but.primary {
  background-color: #8ab4f8;
  color: #1a1a1a;
  border-color: #8ab4f8;
}

body.dark-theme .but.primary:hover {
  background-color: #a7c7fd;
  border-color: #a7c7fd;
}

body.dark-theme .but.secondary {
  color: #8ab4f8;
  border-color: #8ab4f8;
}

body.dark-theme .but.secondary:hover {
  background-color: #8ab4f8;
  color: #1a1a1a;
}

body.dark-theme .certifications {
  background: #2a2a2a;
  border-left-color: #8ab4f8;
}

body.dark-theme .certifications h3 {
  color: #8ab4f8;
}

body.dark-theme .progress-item span:last-child {
  color: #8ab4f8;
}

body.dark-theme .progress-bar {
  background-color: #3a3a3a;
}

body.dark-theme .progress-fill {
  background: linear-gradient(90deg, #8ab4f8 0%, #28a745 100%);
}

body.dark-theme .tech-tag {
  background-color: #8ab4f8;
  color: #1a1a1a;
}

body.dark-theme .project-link {
  background-color: #2a2a2a;
  border-color: #4a4a4a;
  color: #e0e0e0;
}

body.dark-theme .project-link:hover {
  background-color: #8ab4f8;
  color: #1a1a1a;
  border-color: #8ab4f8;
}

body.dark-theme .github-icon {
  background: #8ab4f8;
  color: #1a1a1a;
}

body.dark-theme section {
  background-color: #2a2a2a;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.dark-theme #home {
  background: linear-gradient(135deg, #2a2a2a, #4a4a4a);
}

body.dark-theme #home h2,
body.dark-theme #home p {
  color: #f0f0f0;
}

body.dark-theme #home .but {
  background-color: #4CAF50; /* A slightly different green for dark theme */
  color: #fff;
}
body.dark-theme #home .but:hover {
  background-color: #409244;
}

body.dark-theme .skill-box,
body.dark-theme .testimonial-box,
body.dark-theme .contact-form,
body.dark-theme .project-visuals-container,
body.dark-theme .project-descriptions-container {
  background-color: #3a3a3a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

body.dark-theme .skill-box h3,
body.dark-theme .project-visuals-container h3,
body.dark-theme .project-descriptions-container h3 {
  color: #8ab4f8; /* Dark theme specific blue */
}

body.dark-theme .feature-box {
  background-color: #4a4a4a;
  border-color: #555;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

body.dark-theme .feature-box h3 {
  color: #f0f0f0;
}

body.dark-theme .feature-box p {
  color: #ccc;
}

body.dark-theme .feature-box a {
  background-color: #4CAF50;
}

body.dark-theme .feature-box a:hover {
  background-color: #409244;
}

body.dark-theme .testimonial-box blockquote::before {
  color: #555;
}

body.dark-theme #contact .contact-text h2,
body.dark-theme #contact .contact-text p {
  color: #f0f0f0;
}

body.dark-theme .contact-form input,
body.dark-theme .contact-form textarea {
  background-color: #4a4a4a;
  color: #e0e0e0;
  border-color: #666;
}

body.dark-theme .contact-form input:focus,
body.dark-theme .contact-form textarea:focus {
  border-color: #8ab4f8;
  box-shadow: 0 0 5px rgba(138, 180, 248, 0.4);
}

body.dark-theme .contact-form button[type="submit"] {
  background-color: #8ab4f8;
  color: #2a2a2a;
}

body.dark-theme .contact-form button[type="submit"]:hover {
  background-color: #a7c7fd;
}

body.dark-theme footer {
  background-color: #000;
  color: #f0f0f0;
}

/* === RESPONSIVE DESIGN === */

/* Mobile Devices (up to 768px) */
@media (max-width: 768px) {
  /* Header responsive */
  header {
    flex-direction: column;
    padding: 1rem 3%;
    text-align: center;
  }
  
  header nav {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  
  header nav a {
    margin: 0.25rem;
    font-size: 0.9rem;
  }
  
  header nav button,
  .resume-btn {
    margin: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  /* Hero section responsive */
  .hero-content {
    padding: 1rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .hero-stats {
    gap: 1.5rem;
    margin: 2rem 0;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .but {
    width: 200px;
    text-align: center;
  }
  
  /* Skills responsive */
  .skills-container {
    flex-direction: column;
  }
  
  .skill-box {
    margin-bottom: 2rem;
  }
  
  .progress-item {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .progress-item span:first-child {
    min-width: auto;
    margin-bottom: 0.25rem;
  }
  
  .progress-bar {
    width: 100%;
  }
  
  /* Projects responsive */
  .projects-content-wrapper {
    flex-direction: column;
  }
  
  .project-visuals-container,
  .project-descriptions-container {
    flex: none;
    width: 100%;
  }
  
  .project-links {
    flex-direction: column;
  }
  
  .project-link {
    text-align: center;
  }
  
  /* Contact responsive */
  .contact-container {
    flex-direction: column;
  }
  
  .contact-text,
  .contact-form {
    flex: none;
    width: 100%;
  }
  
  .contact-text {
    margin-bottom: 2rem;
  }
  
  /* Testimonials responsive */
  .testimonial-container {
    flex-direction: column;
  }
  
  /* Typography responsive */
  h2, .test-head {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.3rem;
  }
  
  /* Sections padding */
  section {
    padding: 2rem 3%;
  }
}

/* Tablet Devices (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 1rem 4%;
  }
  
  header nav a {
    margin-left: 1rem;
  }
  
  .hero-stats {
    gap: 2rem;
  }
  
  .skills-container {
    flex-direction: column;
    gap: 2rem;
  }
  
  .projects-content-wrapper {
    flex-direction: column;
  }
  
  section {
    padding: 3rem 4%;
  }
}

/* Large Screens (1025px and up) */
@media (min-width: 1025px) {
  section {
    padding: 4rem 8%;
  }
  
  .hero-content {
    padding: 3rem;
  }
  
  .about-content {
    max-width: 900px;
  }
}

/* High-resolution displays */
@media (min-resolution: 2dppx) {
  /* Optimize for retina displays */
  .carousel-image,
  .contact-icons img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
  }
  
  header nav,
  .hero-buttons,
  .contact-form,
  .but {
    display: none;
  }
  
  section {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .progress-fill {
    transition: none;
  }
}
